## DISCIPLINE DATASET

| #    | Column                     | non-null | Null   | MissingRate | PreProcessing                                                |
| ---- | -------------------------- | -------- | ------ | ----------- | ------------------------------------------------------------ |
| 0    | School Year                | 160339   | 0      | 0.000       |                                                              |
| 1    | District Code              | 160339   | 0      | 0.000       |                                                              |
| 2    | District Name              | 160339   | 0      | 0.000       |                                                              |
| 3    | School Code                | 160339   | 0      | 0.000       |                                                              |
| 4    | School Name                | 160339   | 0      | 0.000       |                                                              |
| 5    | Race/Ethnicity             | 127918   | 32421  | 0.202       |                                                              |
| 6    | Gender                     | 101483   | 58856  | 0.367       |                                                              |
| 7    | Students w/ Disabilities   | 61478    | 98861  | 0.617       |                                                              |
| 8    | English Learners           | 49506    | 110833 | 0.691       |                                                              |
| 9    | Economically Disadvantaged | 67387    | 92952  | 0.580       |                                                              |
| 10   | Total Disciplined          | 90659    | 69680  | 0.435       | Remove  rows with both Total Discipline and Total Eligible as null |
| 11   | Total Eligible             | 90659    | 69680  | 0.435       | Remove rows  with both Total Discipline and Total Eligible as null |
| 12   | Category                   |          |        |             | 0: No Disadvantage, 1: With Disability, 2: English Learner, 3:  Economically Disadvantaged, 4: With DIsability and English Learner, 5:  English Learner and Economically Disadvantaged, 6: With Disability and  Economically Disadvantaged, 7: With Disability, English Learner and  Economically Disadvantaged |

In [143]:
ORIGINAL_DATASET_FILE = "../dataset/DESE School Discipline Data/Discipline 2018 all schools and districts - race - gender - spop.xlsx"
PROCESSED_DATASET_FILE = "../dataset/Discipline-2018.csv"
IS_2022 = False

if IS_2022:
    ECO_ROW = "Low Income"
else:
    ECO_ROW = "Economically Disadvantaged"

In [144]:
import pandas as pd

df = pd.read_excel(ORIGINAL_DATASET_FILE)

In [145]:
df["Gender"] = df["Gender"].fillna("Other")

df = df.dropna(subset=["Total Disciplined", "Total Eligible"], how="all")


def category_logic(row):
    if (
        row["Students w/ Disabilities"] != "With Disability"
        and row["English Learners"] != "English Learner"
        and row[ECO_ROW] != ECO_ROW
    ):
        return 0
    elif (
        row["Students w/ Disabilities"] == "With Disability"
        and row["English Learners"] != "English Learner"
        and row[ECO_ROW] != ECO_ROW
    ):
        return 1
    elif (
        row["Students w/ Disabilities"] != "With Disability"
        and row["English Learners"] == "English Learner"
        and row[ECO_ROW] != ECO_ROW
    ):
        return 2
    elif (
        row["Students w/ Disabilities"] != "With Disability"
        and row["English Learners"] != "English Learner"
        and row[ECO_ROW] == ECO_ROW
    ):
        return 3
    elif (
        row["Students w/ Disabilities"] == "With Disability"
        and row["English Learners"] == "English Learner"
        and row[ECO_ROW] != ECO_ROW
    ):
        return 4
    elif (
        row["Students w/ Disabilities"] != "With Disability"
        and row["English Learners"] == "English Learner"
        and row[ECO_ROW] == ECO_ROW
    ):
        return 5
    elif (
        row["Students w/ Disabilities"] == "With Disability"
        and row["English Learners"] != "English Learner"
        and row[ECO_ROW] == ECO_ROW
    ):
        return 6
    elif (
        row["Students w/ Disabilities"] == "With Disability"
        and row["English Learners"] == "English Learner"
        and row[ECO_ROW] == ECO_ROW
    ):
        return 7
    # else:
    #     print("!!!")

# Apply the function to each row in the dataframe
df["Category"] = df.apply(category_logic, axis=1)

In [146]:
df.head()

,School Year,District Code,District Name,School Code,School Name,Race/Ethnicity,Gender,Students w/ Disabilities,English Learners,Economically Disadvantaged,Total Disciplined,Total Eligible,Category
0,2018,0,State Totals,0,State Totals,African American/Black,Female,With Disability,NaN,NaN,546.0,6639.0,1
1,2018,0,State Totals,0,State Totals,African American/Black,Female,NaN,English Learner,NaN,236.0,7013.0,2
2,2018,0,State Totals,0,State Totals,African American/Black,Female,NaN,NaN,Economically Disadvantaged,1635.0,26034.0,3
3,2018,0,State Totals,0,State Totals,African American/Black,Female,NaN,NaN,NaN,2266.0,43592.0,0
4,2018,0,State Totals,0,State Totals,African American/Black,Male,With Disability,NaN,NaN,1840.0,12811.0,1

In [147]:
df.describe(include="all")

,School Year,District Code,District Name,School Code,School Name,Race/Ethnicity,Gender,Students w/ Disabilities,English Learners,Economically Disadvantaged,Total Disciplined,Total Eligible,Category
count,88588.0,8.858800e+04,88588,8.858800e+04,88588,63725,88588,32626,21232,39631,88588.000000,88588.000000,88588.000000
unique,NaN,NaN,406,NaN,2177,7,3,1,1,1,NaN,NaN,NaN
top,NaN,NaN,Boston,NaN,John F Kennedy,White,Other,With Disability,English Learner,Economically Disadvantaged,NaN,NaN,NaN
freq,NaN,NaN,6033,NaN,268,20570,30398,32626,21232,39631,NaN,NaN,NaN
mean,2018.0,3.058447e+06,NaN,3.058602e+06,NaN,NaN,NaN,NaN,NaN,NaN,7.630198,118.649332,2.475629
std,0.0,4.657418e+06,NaN,4.657430e+06,NaN,NaN,NaN,NaN,NaN,NaN,134.674407,2131.610007,1.969917
min,2018.0,0.000000e+00,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,6.000000,0.000000
25%,2018.0,9.500000e+05,NaN,9.503150e+05,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,12.000000,1.000000
50%,2018.0,2.090000e+06,NaN,2.090000e+06,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,27.000000,2.000000
75%,2018.0,3.360000e+06,NaN,3.360020e+06,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,66.000000,3.000000
max,2018.0,3.902000e+07,NaN,3.902090e+07,NaN,NaN,NaN,NaN,NaN,NaN,17527.000000,298143.000000,7.000000

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88588 entries, 0 to 158573
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   School Year                 88588 non-null  int64
 1   District Code               88588 non-null  int64
 2   District Name               88588 non-null  object
 3   School Code                 88588 non-null  int64
 4   School Name                 88588 non-null  object
 5   Race/Ethnicity              63725 non-null  object
 6   Gender                      88588 non-null  object
 7   Students w/ Disabilities    32626 non-null  object
 8   English Learners            21232 non-null  object
 9   Economically Disadvantaged  39631 non-null  object
 10  Total Disciplined           88588 non-null  float64
 11  Total Eligible              88588 non-null  float64
 12  Category                    88588 non-null  int64
dtypes: float64(2), int64(4), object(7)
memory usage: 9.5+ MB

In [149]:
df.to_csv(PROCESSED_DATASET_FILE, index=False)

In [150]:
# load the preprocessed data
df = pd.read_csv(PROCESSED_DATASET_FILE)